# 28_BackendAPIs

./: .gitignore  README.md
CityInfoAPI/: CityInfoAPI.sln
CityInfoAPI/CityInfoAPI/: CitiesDataStore.cs  CityInfo.db  CityInfoAPI.csproj  CityInfoAPI.xml  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
CityInfoAPI/CityInfoAPI/Controllers/: AuthenticationController.cs  CitiesController.cs  FileController.cs  PointsOfInterestController.cs
CityInfoAPI/CityInfoAPI/DbContexts/: CityInfoContext.cs
CityInfoAPI/CityInfoAPI/Entities/: City.cs  PointOfInterest.cs
CityInfoAPI/CityInfoAPI/Migrations/: 20241012011350_CityInfoDBInitialMigration.Designer.cs  20241012011350_CityInfoDBInitialMigration.cs  20241012025305_cityInfoDBUpdateDescriptionMaxLength.Designer.cs  20241012025305_cityInfoDBUpdateDescriptionMaxLength.cs  20241012025607_InitialDataSeed.Designer.cs  20241012025607_InitialDataSeed.cs  20241012031017_InitialDataSeed01.Designer.cs  20241012031017_InitialDataSeed01.cs  CityInfoContextModelSnapshot.cs
CityInfoAPI/CityInfoAPI/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestCreationDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfoAPI/CityInfoAPI/Profiles/: CityProfile.cs  PointOfIntrestProfile.cs
CityInfoAPI/CityInfoAPI/Properties/: launchSettings.json
CityInfoAPI/CityInfoAPI/Services/: CityInfoRepository.cs  ColudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
CityInfoAPI/CityInfoAPI/logs/: cityinfo20241011.txt  cityinfo20241013.txt
